<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/u/karenld/Documents/SWE/cs373-collatz/Collatz.py">/u/karenld/Documents/SWE/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;bad-whitespace<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;too-many-lines</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-cache"><strong>cache</strong></a>(numcycleCache, num, count)</dt></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><tt>#&nbsp;-------------<br>
#&nbsp;collatz_print<br>
#&nbsp;-------------</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>#&nbsp;------------<br>
#&nbsp;collatz_read<br>
#&nbsp;------------</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><tt>#&nbsp;-------------<br>
#&nbsp;collatz_solve<br>
#&nbsp;-------------</tt></dd></dl>
 <dl><dt><a name="-getMax"><strong>getMax</strong></a>(lower, upper, numcycle)</dt></dl>
 <dl><dt><a name="-getMaxFromRanges"><strong>getMaxFromRanges</strong></a>(lower, upper, rangeDict)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>numcycles</strong> = {}<br>
<strong>ranges</strong> = {0: 179, 1: 182, 2: 217, 3: 238, 4: 215, 5: 236, 6: 262, 7: 252, 8: 247, 9: 260, ...}</td></tr></table>
</body></html>